{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LBR-PE0808XG\\SQLEXPRESS;Database=DB_SistemaAdvogados;User Id=ADVOGADOS;Password=ADVOGADOS;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
